<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>centromere-parent</artifactId>
        <groupId>org.oncoblocks.centromere</groupId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>centromere-model</artifactId>
    <version>0.1.0</version>
    <name>Oncoblocks: Centromere Model</name>
    <packaging>jar</packaging>
    
    <dependencies>

        <dependency>
            <groupId>org.oncoblocks.centromere</groupId>
            <artifactId>centromere-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>centromere-core</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
