Oncoblocks Centromere
                                                             
                                                            
                          `......`                          
                        `............``                     
                           ``............`                  
                                `............`              
                                    `............`          
      `:++:.`                           `...........`       
      :++oooo+:.`                           `......--.      
      :+++ooooooo+:.`                           .----.      
      :+++++ooooooooo+:.`                       `----.      
      :++++.`-:+ooooooooo+:.`                   `----.      
      :++++.    `-:+ooooooooo+                  `----.      
      :++++.        `-:+oooooo`                 `----.      
      :++++.            `-:+oo`                 `----.      
      :++++.    --`         `-                  `----.      
      :++++.    +oo+:.                          `----.      
      :++++.    +oooo:                          `----.      
      :++++.    .:/+o:                          `----.      
      :++++.       `..                          `----.      
      :++++-`                                  `.:---.      
      :+//////:.`                          `.-:::::::.      
      `-//////////:-`                  `.-::::::::::-`      
         `.-//////////:-`          `.-::::::::::-.`         
             `.-//////////:-.` `.-::::::::::-.`             
                 `.-://///////::::::::::-.`                 
                     `.-///////:::::-.`                     
                         `.-:/::-.`                         
                                                            
                                                            
